# const client = new Client();

# client
#     .setEndpoint('https://cloud.appwrite.io/v1')
#     .setProject('666816e20022add658a1');

NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=666816e20022add658a1